SERVICE_PORT=3000
KONG_URL=http://0.0.0.0:8001
KONG_SSL_URL=http://0.0.0.0:8443
REDIRECT_URL=http://0.0.0.0:3000/security/authorized
APP_NAME=kerthin-api
DATABASE_URL=postgresql://root:password@0.0.0.0/kerthin
OAUTH2_PROVISION_KEY=123456789