SERVICE_PORT=3000
NODE_ENV=develop
KONG_URL=http://kong:8001
KONG_SSL_URL=http://kong:8443
REDIRECT_URL=http://localhost:3000/security/authorized
APP_NAME=kerthin-api
DATABASE_URL=postgresql://root:password@postgresql/kerthin
OAUTH2_PROVISION_KEY=dH4GzTBVtdbbPj6JnmQq4Cx422ysjLEE